spring.application.name=arbitrage

# Data Source properties
spring.datasource.url=jdbc:postgresql://127.0.0.1/eac
spring.datasource.username=eacsw
spring.datasource.password=temp08P@SS

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Web properties
server.servlet.context-path=/eac

# Logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# Logging level for spring web
logging.level.web=DEBUG